   <section class="relative text-gray-400">
      <!-- Background image with overlay only -->
      <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('images/code.jpg'); opacity: 0.3;">
      </div>

      <!-- Content overlay with text only -->
      <div
        class="relative p-8 mx-auto max-w-3xl text-right md:text-center font-semibold font-sans text-2xl md:text-3xl md:tracking-widest z-10 text-gray-200">
        Welcome to Women in Tech Victoria!
      </div>
    </section>