<body>
  <nav class="p-4 flex justify-between items-center">
    <div class="text-2xl font-bold">Women in Tech Victoria</div>
  </nav>
  <header class="flex-grow flex flex-col items-center justify-center p-4 text-center">
    <h1 class="text-5xl font-extrabold mb-4">Welcome to Women in Tech Victoria</h1>
    <p class="text-lg max-w-prose mb-8">
      This group is for women who are working (or are interested in working) in the tech industry.
      The goal of this group is to create a supportive and welcoming community where we can chat and share our experience with working in workplaces where, as women, we're often a bit of a unicorn.
      We adopt the <a href="https://www.contributor-covenant.org" target="_blank" class="hover:underline text-purple-900 hover:text-blue-800">Contributor Covenant</a>   and the standards set forth therein.
    </p>
    <div class="w-full max-w-lg bg-white bg-opacity-25 rounded-lg">
      <h2 class="text-2xl font-semibold mb-4 p-6">Next Event</h2>
      <%= if @event === "No event scheduled" do %>
        <p class="text-lg text-center p-6"><%= @event %></p>
      <% else %>
        <.event_display event={@event} />
      <% end %>
    </div>
  </header>
  <footer class="p-4 text-center">
    <p>&copy; 2024 Women in Tech Victoria</p>
  </footer>
</body>
