<.title_banner />
<section class="grid grid-cols-1 lg:grid-cols-2 w-full">
  <!-- First Section -->
  <div class="relative flex items-center justify-center p-10 lg:text-2xl font-sans text-gray-200 lg:text-gray-400 text-center h-full bg-pc bg-cover bg-center lg:bg-none lg:order-first">
    <span class="z-10 max-w-full">
      This group is for women who are working (or are interested in working) in the tech industry.
      The goal of this group is to create a supportive and welcoming community where we can chat
      and share our experience with working in workplaces where, as women, we're often a bit of a unicorn.
      We adopt the
      <a
        href="https://www.contributor-covenant.org"
        target="_blank"
        class="hover:underline hover:text-blue-800 text-pink-300 lg:text-pink-800"
      >
        Contributor Covenant
      </a>
      and the standards set forth therein.
    </span>
    <div class="absolute inset-0 bg-gray-900 opacity-40 lg:hidden"></div>
  </div>
  <div class="hidden lg:flex justify-center items-center aspect-square">
    <img src="images/pc.jpg" alt="Image 1" class="object-cover w-full h-full" />
  </div>
</section>

<section class="grid grid-cols-1 lg:grid-cols-2 w-full">
  <!-- Second Section -->
  <div class="relative flex items-center justify-center p-5 font-sans text-gray-900 lg:text-gray-400 text-center h-full bg-keys bg-cover bg-center lg:bg-none lg:order-last">
    <div class="z-10 bg-gray-200 rounded p-4 max-w-full lg:bg-none lg:bg-transparent">
      <h2 class="text-lg lg:text-xl pb-2 uppercase">Next Event</h2>
      <%= if @event do %>
        <h3 class="text-lg font-semibold"><%= @event.title %></h3>
        <p class="pb-4"><%= @event.scheduled_at %></p>
        <div class="break-words pb-4"><%= @event.description %></div>
        <div class="flex justify-center items-center mx-auto w-2/5 bg-gray-300 rounded-lg p-2">
          <.link
            navigate={~p"/events/#{@event}"}
            class="font-semibold text-gray-900 hover:text-gray-500"
          >
            See details
          </.link>
        </div>
      <% else %>
        <p class="text-lg font-semibold">No event scheduled</p>
      <% end %>
    </div>
    <div class="absolute inset-0 bg-gray-900 opacity-40 lg:hidden"></div>
  </div>
  <div class="hidden lg:flex justify-center items-center aspect-square">
    <img src="images/keys.jpg" alt="Image 2" class="object-cover w-full h-full" />
  </div>
</section>

<footer class="p-4 text-center text-gray-400">
  <p>&copy; 2024 Women in Tech Victoria</p>
</footer>
