<body>
  <nav class="p-4 flex justify-between items-center">
    <div class="text-2xl font-bold">Women in Tech Victoria</div>
    <div>
      <a href="#contact" class="mr-4 text-lg hover:underline">Contact</a>
      <a href="#login" class="text-lg hover:underline">Login</a>
    </div>
  </nav>
  <header class="flex-grow flex flex-col items-center justify-center p-4 text-center">
    <h1 class="text-5xl font-extrabold mb-4">Welcome to Women in Tech Victoria</h1>
    <p class="text-lg max-w-prose mb-8">
      This group is for women who are working (or are interested in working) in the tech industry.
      The goal of this group is to create a supportive and welcoming community where we can chat and share our experience with working in workplaces where, as women, we're often a bit of a unicorn.
    </p>
    <div class="w-full max-w-lg p-6 bg-white bg-opacity-25 rounded-lg">
      <h2 class="text-2xl font-semibold mb-4">Next Event</h2>
      <%= if @event === "No event scheduled" do %>
        <p class="text-lg"><%= @event %></p>
      <% else %>
        <p class="text-lg"><%= @event.title %></p>
         <p class="text-lg"><%= @event.scheduled_at %></p>
          <p class="text-lg"><%= @event.address %></p>
          <p class="text-lg"><%= @event.description %></p>
      <% end %>
    </div>
  </header>
  <footer class="p-4 text-center">
    <p>&copy; 2024 Women in Tech Victoria</p>
  </footer>
</body>
