<.title_banner title={@title} />
<div class="min-h-screen bg-cover bg-center bg-keys flex flex-col">
  <.link
    navigate={~p"/home"}
    class="text-gray-200 m-8 hover:text-gray-400 font-semibold uppercase flex items-center space-x-1"
  >
    <.icon name="hero-chevron-double-left" class="h-5 w-5" />
    <span>Home</span>
  </.link>
  <section class="w-full flex justify-center px-6 py-20 lg:px-8">
    <div class="w-full max-w-5xl">
      <div class="overflow-hidden rounded-lg shadow-md mb-8 border border-gray-300 bg-gray-200">
        <table class="min-w-full divide-y divide-gray-300">
          <thead class="bg-gray-300">
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider"
              >
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider"
              >
                Username
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider"
              >
                Profile
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-200 divide-y divide-gray-300">
            <%= for user <- @users do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= if user.profile && user.profile.picture_path do %>
                    <img
                      class="h-10 w-10 rounded-full object-cover border-1 border-gray-700 shadow-md"
                      src={user.profile.picture_path}
                      alt="Profile Picture"
                    />
                  <% else %>
                    <.icon name="hero-user-circle" class="h-10 w-10 text-gray-700" />
                  <% end %>
                </td>

                <td class="px-6 py-4 whitespace-nowrap">
                  <p class="text-gray-900 font-medium">
                    {user.username}
                  </p>
                </td>

                <td class="px-6 py-4 whitespace-nowrap">
                  <.link
                    navigate={~p"/profiles/#{user.id}"}
                    class="text-purple-700 hover:text-purple-900 font-medium"
                  >
                    View
                  </.link>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</div>
