<.title_banner title={@title} />
<div class="m-8">
  <div>
    <.link
      navigate={~p"/events"}
      class="text-gray-200 hover:text-gray-400 font-semibold uppercase flex items-center space-x-1"
    >
      <.icon name="hero-chevron-double-left" class="h-5 w-5" />
      <span>Events</span>
    </.link>
  </div>

  <.table id="users" rows={@users}>
    <:col :let={user} label="id"><%= user.id %></:col>
    <:col :let={user} label="Username"><%= user.username %></:col>
    <:col :let={user} label="First name"><%= user.first_name %></:col>
    <:col :let={user} label="Last name"><%= user.last_name %></:col>
    <:col :let={user} label="Email"><%= user.email %></:col>
    <:col :let={user} label="Confirmed at"><%= user.confirmed_at %></:col>
    <:col :let={user} label="Role"><%= user.role %></:col>

    <:col :let={user} label="">
      <button
        class="text-gray-700 hover:text-purple-700 cursor-pointer"
        phx-click="open-role-modal"
        phx-value-id={user.id}
      >
        Update Role
      </button>
    </:col>
    <:col :let={user} label="">
      <button
        class="text-gray-700 hover:text-red-800 cursor-pointer"
        phx-click="delete-user"
        data-confirm="Are you sure?"
        phx-value-id={user.id}
      >
        <.icon :if={user.role !== :admin} name="hero-trash" class="h-4 w-4 align-baseline" />
      </button>
    </:col>
  </.table>

  <%= if @show_modal do %>
    <div class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 ">
      <div class="text-gray-700 bg-gradient-to-r from-pink-200 via-gray-100  to-pink-300 p-6 rounded shadow-md max-w-md w-full">
        <h2 class="text-xl  font-bold mb-4">Update User Role</h2>
        <form phx-submit="save-role">
          <!-- Hidden input to include the user ID -->
          <input type="hidden" name="user_id" value={@selected_user.id} />

          <select
            class="w-full p-2 border rounded mb-4"
            name="role"
            phx-value-id={@selected_user.id}
          >
            <option value="admin" selected={@selected_user.role == "admin"}>Admin</option>
            <option value="member" selected={@selected_user.role == "member"}>Member</option>
          </select>
          <button
            type="submit"
            class="bg-purple-700 hover:bg-purple-800 text-white px-4 py-2 rounded"
          >
            Save
          </button>
          <button
            type="button"
            class="ml-2 bg-gray-300 text-gray-800  hover:bg-gray-400 px-4 py-2 rounded"
            phx-click="close-modal"
          >
            Cancel
          </button>
        </form>
      </div>
    </div>
  <% end %>
</div>
