<.title_banner title={@title} />
<div class="min-h-screen bg-cover bg-center bg-keys">
  <div class="p-8">
    <.link
      navigate={~p"/members"}
      class="text-gray-200 hover:text-gray-400 font-semibold uppercase flex items-center space-x-1"
    >
      <.icon name="hero-chevron-double-left" class="h-5 w-5" />
      <span>Members</span>
    </.link>
  </div>

  <%= if @profile_owner.profile do %>
    <section class="w-full flex justify-center px-6 py-20 lg:px-8">
      <div class="w-full max-w-2xl group relative p-6 rounded-lg shadow-md mb-8 border border-gray-300 bg-gray-200">
        
<!-- Profile Details Section -->
        <div class="space-y-4">
          <div>
            <label class="block font-semibold text-gray-700">Name</label>
            <p class="text-gray-900 py-2">
              {@profile_owner.first_name} {@profile_owner.last_name}
            </p>
          </div>
          <div>
            <label class="block font-semibold text-gray-700">LinkedIn</label>
            <p class="text-gray-900 py-2">{@profile_owner.profile.linked_in || "Not provided"}</p>
          </div>
          <div>
            <label class="block font-semibold text-gray-700">Github</label>
            <p class="text-gray-900 py-2">{@profile_owner.profile.github || "Not provided"}</p>
          </div>
          <div>
            <label class="block font-semibold text-gray-700">
              Current workplace or other occupation
            </label>
            <p class="text-gray-900 py-2">{@profile_owner.profile.workplace || "Not provided"}</p>
          </div>
          <div>
            <label class="block font-semibold text-gray-700">Hobbies</label>
            <p class="text-gray-900 py-2">{@profile_owner.profile.hobbies || "Not provided"}</p>
          </div>
          <div>
            <label class="block font-semibold text-gray-700">
              A project I would like to share
            </label>
            <p class="text-gray-900 py-2">
              {@profile_owner.profile.projects || "Nothing shared yet"}
            </p>
          </div>
          <div>
            <label class="block font-semibold text-gray-700">Random share</label>
            <p class="text-gray-900 py-2">
              {@profile_owner.profile.other || "Nothing shared yet"}
            </p>
          </div>
          <%= if @profile_owner.profile.picture_path do %>
            <img class="h-10 w-10 rounded" src={@profile_owner.profile.picture_path} />
          <% else %>
            <.icon name="hero-user-circle" class="h-10 w-10 text-gray-700" />
          <% end %>
        </div>
        <!-- Edit Button (Visible to Profile Owner Only) -->
        <div :if={@current_user.id === @profile_owner.id} class="mt-4 text-left">
          <button
            phx-click={JS.navigate(~p"/profiles/#{@profile_owner.id}/edit")}
            class="px-4 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800"
          >
            Edit Profile
          </button>
        </div>

        <button
          class="absolute bottom-6 right-6 text-gray-700 hover:text-red-800 cursor-pointer hidden group-hover:block"
          phx-click="delete_profile"
          phx-value-id={@profile_owner.profile.id}
          phx-value-profile-user-id={@profile_owner.id}
          data-confirm="Are you sure?"
        >
          <.icon :if={@current_user.id === @profile_owner.id} name="hero-trash" class="h-5 w-5" />
        </button>
      </div>
    </section>
    <.modal
      id="edit-profile-modal"
      show={@live_action == :edit}
      on_cancel={JS.navigate(~p"/profiles/#{@profile_owner.id}")}
    >
      <.header>Edit Profile</.header>
      <.simple_form
        for={@edit_profile_form}
        id="profile-form"
        phx-submit="save-profile"
        phx-change="validate"
      >
        <.input field={@edit_profile_form[:linked_in]} type="text" label="LinkedIn" phx-debounce />
        <.input field={@edit_profile_form[:github]} type="text" label="Github" phx-debounce />
        <.input field={@edit_profile_form[:workplace]} type="text" label="Workplace" phx-debounce />
        <.input field={@edit_profile_form[:hobbies]} type="textarea" label="Hobbies" phx-debounce />
        <.input
          field={@edit_profile_form[:projects]}
          type="textarea"
          label="Projects"
          phx-debounce
        />
        <.input
          field={@edit_profile_form[:other]}
          type="textarea"
          label="Random Share"
          phx-debounce
        />
        <div
          class="container border-2 border-dashed border-gray-300 rounded-md p-4 text-center"
          phx-drop-target={@uploads.image.ref}
        >
          <p class="mb-2 text-sm text-gray-500">
            Drag and drop your file here, or click <b>Choose File</b> to upload
          </p>
          <.live_file_input upload={@uploads.image} />
        </div>
        <%= for entry <- @uploads.image.entries do %>
          <div
            :for={err <- upload_errors(@uploads.image, entry)}
            class="text-red-900 font-semibold text-center"
          >
            {upload_error_to_string(err)}
          </div>
        <% end %>
        <:actions>
          <.button phx-disable-with="Saving..." class="w-full">Save</.button>
        </:actions>
      </.simple_form>
    </.modal>
  <% else %>
    <div class="text-center text-3xl pt-8 text-gray-200">
      Nothing to see yet!
    </div>
  <% end %>
</div>
