<section class="relative text-gray-400 min-w-full">
  <!-- Background image with overlay only -->
  <div
    class="absolute inset-0 bg-cover bg-center"
    style="background-image: url('/images/code.jpg'); opacity: 0.3;"
  >
  </div>
  <!-- Content overlay with text only -->
  <div class="relative p-8 mx-auto max-w-3xl text-right md:text-center font-semibold font-sans text-2xl md:text-3xl md:tracking-widest z-10 text-gray-200">
    Edit Event
  </div>
</section>
<div class="m-8">
  <div>
    <.link
      navigate={~p"/events"}
      class="text-gray-200 hover:text-gray-400 font-semibold uppercase flex items-center space-x-1"
    >
      <.icon name="hero-chevron-double-left" class="h-5 w-5" />
      <span>All Events</span>
    </.link>
  </div>

  <section class="w-full flex justify-center px-6 py-20 lg:px-8">
    <div class="w-full max-w-2xl group relative p-6 rounded-lg shadow-md mb-8 border border-gray-300 bg-gradient-to-r from-pink-200 via-gray-100 to-pink-300">
      <.header><%= @title %></.header>
      <.simple_form for={@form} id="event-form" phx-submit="save-event">
        <.input field={@form[:title]} type="text" label="Title" phx-debounce />
        <.input
          field={@form[:scheduled_at]}
          type="datetime-local"
          label="Scheduled at (Pacific Time)"
          phx-debounce
          required
        />
        <.input field={@form[:online]} type="checkbox" label="Online" phx-debounce />
        <.input field={@form[:address]} type="text" label="Address" phx-debounce />
        <.input field={@form[:description]} type="textarea" label="Description" phx-debounce />
        <:actions>
          <.button phx-disable-with="Saving..." class="w-full">Save</.button>
        </:actions>
      </.simple_form>
    </div>
  </section>
</div>
