  <.title_banner title={@title} />

<div class="min-h-screen flex flex-col bg-pc bg-cover bg-center">
  
  <section class="flex-grow flex flex-col justify-center items-center px-6 pt-20 lg:px-8">
    <%= if @events === [] do %>
      <p class="text-5xl text-gray-200 text-center mb-16">No event scheduled</p>
    <% else %>
      <div class="flex flex-wrap justify-around w-full">
        <.event_display
          :for={event <- @events}
          event={event}
          show_address={false}
          user={@current_user}
        />
      </div>
    <% end %>
  </section>

  <div :if={@current_user.role === :admin} class="p-8 flex justify-center">
    <button
      phx-click={show_modal("new-event-modal")}
      class="px-6 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800"
    >
      Create Event
    </button>
  </div>
</div>

<.modal id="new-event-modal">
  <.header>Create event</.header>
  <.simple_form for={@new_event_form} id="event-form" phx-submit="save-event">
    <.input field={@new_event_form[:title]} type="text" label="Title" phx-debounce />
    <.input
      field={@new_event_form[:scheduled_at]}
      type="datetime-local"
      label="Scheduled at"
      phx-debounce
      required
    />
    <.input field={@new_event_form[:online]} type="checkbox" label="Online" phx-debounce />
    <.input field={@new_event_form[:address]} type="text" label="Address" phx-debounce />
    <.input
      field={@new_event_form[:description]}
      type="textarea"
      label="Description"
      phx-debounce
    />
    <:actions>
      <.button phx-disable-with="Saving..." class="w-full">Save</.button>
    </:actions>
  </.simple_form>
</.modal>
