<section class="relative text-gray-400 min-w-full">
  <!-- Background image with overlay only -->
  <div
    class="absolute inset-0 bg-cover bg-center"
    style="background-image: url('/images/code.jpg'); opacity: 0.3;"
  >
  </div>
  <!-- Content overlay with text only -->
  <div class="relative p-8 mx-auto max-w-3xl text-right md:text-center font-semibold font-sans text-2xl md:text-3xl md:tracking-widest z-10 text-gray-200">
    <%= @title %>
  </div>
</section>

<section class="w-full flex justify-center px-6 py-20 lg:px-8">
  <div class="w-full max-w-lg rounded-lg">
    <div>
      <%= if @events === "No event scheduled" do %>
        <p class="text-lg text-center p-6"><%= @events %></p>
      <% else %>
        <.event_display
          :for={event <- @events}
          event={event}
          show_address={false}
          user={@current_user}
        />
      <% end %>
    </div>

    <div :if={@current_user.role === :admin} class="mt-4">
      <button
        phx-click={show_modal("new-event-modal")}
        class="px-6 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800"
      >
        Create Event
      </button>
    </div>
  </div>
</section>

<.modal id="new-event-modal">
  <.header>Create event</.header>
  <.simple_form for={@new_event_form} id="event-form" phx-submit="save-event">
    <.input field={@new_event_form[:title]} type="text" label="Title" phx-debounce />
    <.input
      field={@new_event_form[:scheduled_at]}
      type="datetime-local"
      label="Scheduled at"
      phx-debounce
      required
    />
    <.input field={@new_event_form[:online]} type="checkbox" label="Online" phx-debounce />
    <.input field={@new_event_form[:address]} type="text" label="Address" phx-debounce />
    <.input
      field={@new_event_form[:description]}
      type="textarea"
      label="Description"
      phx-debounce
    />
    <:actions>
      <.button phx-disable-with="Saving..." class="w-full">Save</.button>
    </:actions>
  </.simple_form>
</.modal>
