<div class="mb-8">
  <div class="mb-4">
    <.link
      navigate={~p"/events"}
      class="text-gray-200 hover:text-gray-400 font-semibold uppercase flex items-center space-x-1"
    >
      <.icon name="hero-chevron-double-left" class="h-5 w-5" />
      <span>All Events</span>
    </.link>
  </div>
  <!-- Event Display -->
  <div>
    <.event_display user={@current_user} event={@event} show_address={true} link_details={false} />
  </div>
  <div class="w-1/2 p-6 mt-4 mx-auto rounded-lg shadow-md border border-gray-300 bg-gradient-to-r from-blue-200 via-gray-100 to-blue-300">
    <p class="text-2xl font-bold text-center mb-4">Who will be there?</p>
    <%= if Enum.empty?(@attendees) do %>
      <p class="text-lg text-center text-gray-500">Be the first one to join!</p>
    <% else %>
      <ul class="list-disc list-inside">
        <%= for attendee <- @attendees do %>
          <li class="text-lg text-center"><%= attendee.username %></li>
        <% end %>
      </ul>
    <% end %>
  </div>

  <div class="mt-4 flex justify-between">
    <!-- RSVP Button -->
    <button
      phx-click="rsvp"
      phx-value-event_id={@event.id}
      phx-value-user_id={@current_user.id}
      class="px-6 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800"
    >
      <%= @button_text %>
    </button>

    <span :if={@current_user.role === :admin}>
      <.link
        class="px-6 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800"
        navigate={~p"/events/#{@event}/edit"}
      >
        Edit
      </.link>
    </span>
  </div>
</div>
