
<section class="relative text-gray-400 min-w-full">
  <!-- Background image with overlay only -->
  <div
    class="absolute inset-0 bg-cover bg-center"
    style="background-image: url('/images/code.jpg'); opacity: 0.3;"
  >
  </div>
  <!-- Content overlay with text only -->
  <div class="relative p-8 mx-auto max-w-3xl text-right md:text-center font-semibold font-sans text-2xl md:text-3xl md:tracking-widest z-10 text-gray-200">
    Event Details
  </div>
</section>

<div class="m-8">
  <div>
    <.link
      navigate={~p"/events"}
      class="text-gray-200 hover:text-gray-400 font-semibold uppercase flex items-center space-x-1"
    >
      <.icon name="hero-chevron-double-left" class="h-5 w-5" />
      <span>All Events</span>
    </.link>
  </div>
  <!-- Event Display -->
 
  <section class="w-full flex flex-col items-center px-6 py-20 lg:px-8">
    <!-- Event Details Display -->
    <div class="w-full max-w-lg">
      <.event_display user={@current_user} event={@event} show_address={true} link_details={false} />
    </div>

    <!-- Who Will Be There Section -->
   <div class="w-full max-w-lg p-6 mt-8 rounded-lg shadow-md border border-gray-300 bg-gradient-to-r from-blue-200 via-gray-100 to-blue-300">
      <p class="text-2xl font-bold text-center mb-4">Who will be there?</p>
      <%= if Enum.empty?(@attendees) do %>
        <p class="text-lg text-center text-gray-500">Be the first one to join!</p>
      <% else %>
        <ul class="list-disc list-inside text-center">
          <%= for attendee <- @attendees do %>
            <li class="text-lg"><%= attendee.username %></li>
          <% end %>
        </ul>
      <% end %>
    </div>

     <!-- Buttons Section -->
    <div class="w-full max-w-3xl mt-6 flex justify-between items-start">
      <!-- RSVP Button -->
      <button
        phx-click="rsvp"
        phx-value-event_id={@event.id}
        phx-value-user_id={@current_user.id}
        class="px-2 lg:px-6 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 h-12"
      >
        <%= @button_text %>
      </button>

      <!-- Edit Button (Admin Only) -->
      <span :if={@current_user.role === :admin}>
        <.link
          class="px-6 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 h-12 flex items-center justify-center"
          navigate={~p"/events/#{@event}/edit"}
        >
          Edit
        </.link>
      </span>
    </div>
  </section>
</div>
