<.title_banner title={@title} />
<div class="min-h-screen flex flex-col bg-pc bg-cover bg-center">
  <.link
    navigate={~p"/events"}
    class="text-gray-200 m-8 hover:text-gray-400 font-semibold uppercase flex items-center space-x-1"
  >
    <.icon name="hero-chevron-double-left" class="h-5 w-5" />
    <span>All Events</span>
  </.link>
  <!-- Event Display -->
  <section class="w-full flex flex-col items-center px-6 py-20 lg:px-8">
    <!-- Event Details Display -->
    <div class="w-full max-w-lg">
      <.event_display
        user={@current_user}
        event={@event}
        show_address={true}
        link_details={false}
      />
    </div>
    <!-- Who Will Be There Section -->
    <div class="p-6 mt-8 rounded-lg shadow-md border border-gray-300 bg-gradient-to-r from-blue-200 via-gray-100 to-blue-300">
      <h3 class="text-2xl font-bold text-left mb-4">Who will be there?</h3>
      <%= if Enum.empty?(@attendees) do %>
        <p class="text-lg text-center text-gray-500">Be the first one to join!</p>
      <% else %>
        <ul class="list-disc list-inside text-center">
          <%= for attendee <- @attendees do %>
            <%= if attendee.profile do %>
              <li class="text-lg text-left">
                <.link
                  class="text-purple-700 hover:underline hover:text-blue-800"
                  navigate={~p"/profiles/#{attendee.id}"}
                >
                  {attendee.username}
                </.link>
              </li>
            <% else %>
              <li class="text-lg text-left">{attendee.username}</li>
            <% end %>
          <% end %>
        </ul>
      <% end %>
    </div>
    <!-- Buttons Section -->
    <div class="w-full max-w-3xl mt-14 flex flex-col items-center md:flex-row justify-between items-start gap-4">
      <!-- RSVP Button -->
      <button
        phx-click="rsvp"
        phx-value-event_id={@event.id}
        phx-value-user_id={@current_user.id}
        class="px-2 lg:px-6 py-2 bg-gray-200 border border-pink-700 text-pink-700 font-semibold rounded-lg hover:bg-pink-700 hover:text-gray-200 h-12"
      >
        {@button_text}
      </button>

      <span :if={@current_user.role === :admin}>
        <.link
          class="px-6 py-2 bg-gray-200 border border-pink-700 text-pink-700 font-semibold rounded-lg hover:bg-pink-700 hover:text-gray-200 h-12 flex items-center justify-center"
          navigate={~p"/events/#{@event}/edit"}
        >
          Edit
        </.link>
      </span>

      <a
        href={@google_calendar_url}
        target="_blank"
        class="px-6 py-2 bg-gray-200 border border-pink-700 text-pink-700 font-semibold rounded-lg hover:bg-pink-700 hover:text-gray-200 h-12 flex items-center justify-center"
      >
        Add to Google Calendar
      </a>
    </div>
  </section>
</div>
